{
    "Lua.diagnostics.globals": [
        "InterfaceOptions_AddCategory",
        "toString",
        "SlashCmdList",
        "UIErrorsFrame",
        "Add",
        "ScrollUtil",
        "CreateDataProvider",
        "CreateScrollBoxListLinearView",
        "GenerateClosure",
        "CreateAnchor",
        "GameTooltip_SetDefaultAnchor",
        "DressUpItemLink",
        "HandleModifiedItemClick",
        "DataProviderMixin",
        "TurnerTech_Tags",
        "CreateFromMixins",
        "print",
        "CallbackRegistryMixin",
        "GameTooltip",
        "_G",
        "type",
        "IsAltKeyDown",
        "C_Container",
        "GetMouseButtonClicked",
        "GetItemInfoInstant"
    ],
    "Lua.workspace.library": [
        "."
    ]
}